% SPDX-FileCopyrightText: 2020 Alexandru Fikl <alexfikl@gmail.com>
% SPDX-License-Identifier: MIT

function Rn = st_knl_ax_stress_gradient(Rn, x, x0, n0, ...
        I50, I51, I52, I53, I70, I71, I72, I73, I74)
    % Axisymmetric kernel for the normal gradient of the Stresslet.
    %
    % The layer potential corresponding to this kernel is computed in
    % :func:`st_layer_normal_grads`.
    %
    % The general form of the kernel can be found in Equation 3.8
    % from [Gonzalez2009]_. This function computes the axisymmetric form of
    % the :math:`R_{ijkl}` kernel, which has been analytically integrated in
    % the azimuthal direction.
    %
    % :arg x: source point.
    % :arg x0: target point.
    % :arg I: elliptic integrals, see :func:`st_ellint_order5`.
    %
    % :returns: an array of size ``(2,)`` containing the kernel components.
    % :see also: :func:`st_ellipke`.

    % REFERENCES:
    %   [1] O. Gonzalez, On Stable, Complete, and Singularity-Free Boundary
    %   Integral Formulations of Exterior Stokes Flow, SIAM Journal of
    %   Applied Mathematics, 2009.

    % compute coefficients
    X  = real(x);  Y  = imag(x);
    X0 = real(x0); Y0 = imag(x0);
    % precompute some commonly used values
    Y2 = Y^2;               Y02 = Y0^2;
    Y3 = Y2 * Y;            Y03 = Y02 * Y0;
    YY0 = Y2 + Y02;
    XX0 = (X - X0)^2;       XX03 = (X - X0)^3;
    C1 = 6.0 * Y;           C2 = -30.0 * Y;
    CXX0 = C2 * (X - X0);   CXX02 = C2 * XX0;

    % components
    Rxxxx = 3.0 * C1 * XX0 * I50 + ...
            C2 * XX0^2 * I70;
    Rxxxy = C2 * XX03 * (Y * I71 - Y0 * I70);
    Rxxyx = 2.0 * C1 * (X - X0) * (Y * I51 - Y0 * I50) + ...
            C2 * XX03 * (Y * I71 - Y0 * I70);
    Rxxyy = C1 * XX0 * I50 + ...
            C2 * XX0 * (Y2 * I72 + Y02 * I70 - 2.0 * Y * Y0 * I71);

    Ryxxx = 2.0 * C1 * (X - X0) * (Y * I51 - Y0 * I50) + ...
            C2 * XX03 * (Y * I71 - Y0 * I70);
    Ryxxy = C1 * XX0 * I50 + ...
            CXX02 * (Y2 * I72 + Y02 * I70 - 2.0 * Y * Y0 * I71);
    Ryxyx = C1 * (Y2 * I52 + Y02 * I50 - 2.0 * Y * Y0 * I51) + ...
            C2 * XX0 * (Y2 * I72 + Y02 * I70 - 2.0 * Y * Y0 * I71);
    Ryxyy = 2.0 * C1 * (X - X0) * (Y * I51 - Y0 * I50) + ...
            CXX0 * (Y3 * I73 - Y03 * I70) + ...
            3.0 * CXX0 * (Y * Y02 * I71 - Y2 * Y0 * I72);

    Rxyxx = 2.0 * C1 * (X - X0) * (Y * I50 - Y0 * I51) + ...
            C2 * XX03 * (Y * I70 - Y0 * I71);
    Rxyxy = C1 * XX0 * I51 + ...
            CXX02 * (YY0 * I71 - Y * Y0 * (I70 + I72));
    Rxyyx = C1 * (YY0 * I51 - Y * Y0 * (I50 + I52)) + ...
            CXX02 * (YY0 * I71 - Y * Y0 * (I70 + I72));
    Rxyyy = C1 * (X - X0) * (Y * I52 - Y0 * I51) + ...
            C1 * (X - X0) * (Y * I50 - Y0 * I51) + ...
            CXX0 * (Y3 + 2.0 * Y * Y02) * I72 - ...
            CXX0 * (Y03 + 2.0 * Y2 * Y0) * I71 - ...
            CXX0 * (Y2 * Y0 * I73 - Y * Y02 * I70);

    Ryyxx = C1 * (YY0 * I51 - Y * Y0 * (I50 + I52)) + ...
            CXX02 * (YY0 * I71 - Y * Y0 * (I70 + I72));
    Ryyxy = C1 * (X - X0) * (Y * I50 - Y0 * I51) + ...
            C1 * (X - X0) * (Y * I52 - Y0 * I51) + ...
            CXX0 * (Y3 + 2.0 * Y * Y02) * I72 - ...
            CXX0 * (Y03 + 2.0 * Y2 * Y0) * I71 - ...
            CXX0 * (Y2 * Y0 * I73 - Y * Y02 * I70);
    Ryyyx = CXX0 * (Y3 + 2.0 * Y * Y02) * I72 - ...
            CXX0 * (Y03 + 2.0 * Y2 * Y0) * I71 - ...
            CXX0 * (Y2 * Y0 * I73 - Y * Y02 * I70);
    Ryyyy = 2.0 * C1 * (YY0 * I51 - Y * Y0 * (I50 + I52)) + ...
            C1 * (Y2 * I53 + Y02 * I51 - 2.0 * Y * Y0 * I52) + ...
            C2 * (Y^4 + 3.0 * Y2 * Y02) * I73 + ...
            C2 * (Y0^4 + 3.0 * Y2 * Y02) * I71 - ...
            3.0 * C2 * (Y3 * Y0 + Y * Y03) * I72 - ...
            C2 * (Y3 * Y0 * I74 + Y * Y03 * I70);

    % dot with the normal
    NX0 = real(n0); NY0 = imag(n0);
    NX2 = NX0^2; NY2 = NY0^2;

    Rn(1) = Rxxxx * NX2 * NX0 + Ryxyy * NY2 * NY0 + ...
            NY0 * NX2 * (Rxxxy + Rxxyx + Ryxxx) + ...
            NY2 * NX0 * (Rxxyy + Ryxxy + Ryxyx);
    Rn(2) = Rxyxx * NX2 * NX0 + Ryyyy * NY2 * NY0 + ...
            NY0 * NX2 * (Rxyxy + Rxyyx + Ryyxx) + ...
            NY2 * NX0 * (Rxyyy + Ryyxy + Ryyyx);
end

% vim:ts=4:sw=4:sts=4:
